apiVersion: kubemonitor.io.kubemonitor.io/v1
kind: Monitor
metadata:
  name: elasticsearch2
spec:
  labels:
    region: test
  period: "30s"
  model:
    name: "elasticsearch"
    config:
      servers: "http://10.20.110.51:30747"
      username: ""
      password: ""