apiVersion: kubemonitor.io.kubemonitor.io/v1
kind: Monitor
metadata:
  name: elasticsearch1
spec:
  labels:
    region: test
  period: "15s"
  model:
    name: "elasticsearch"
    config:
      servers: "http://10.20.110.51:29200"
      username: "elastic"
      password: "Tsit@123"