apiVersion: kubemonitor.io.kubemonitor.io/v1
kind: MysqlMonitor
metadata:
  labels:
    app.kubernetes.io/name: mysqlmonitor
    app.kubernetes.io/instance: mysqlmonitor-sample
    app.kubernetes.io/part-of: kubemonitor
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubemonitor
  name: mysqlmonitor-sample
spec:
  # TODO(user): Add fields here
