## Append samples of your project ##
resources:
- kubemonitor.io_v1_prometheuspush.yaml
- kubemonitor.io_v1_mysqlmonitor.yaml
- kubemonitor.io_v1_redismonitor.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
